# ==========================================
# 零钱保 - 环境变量配置模板
# 复制为 .env 文件并填写真实值
# ==========================================

# 数据库配置
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=jiaoyi

# JWT 密钥（生产环境必须修改！）
JWT_SECRET=jiaoyi-production-secret-key-2024

# ==========================================
# 支付宝支付配置（可选）
# ==========================================
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do

# ==========================================
# 微信支付配置（可选）
# ==========================================
WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_NOTIFY_URL=https://your-domain.com/api/payment/wechat/notify
