# 支付模式: real / sandbox / mock
# mock: Mock模式（无需配置真实密钥）
PAYMENT_MODE=mock

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jasonmaz
DB_DATABASE=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=YZZ_s3cur3_jwt_k3y_2026!@#$%^&*_pharmchain_exchange
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=production

# WebSocket
WS_NAMESPACE=

# 支付宝配置（Mock模式下可为空）
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_NOTIFY_URL=http://www.mufend.com/api/payment/alipay/notify

# 微信支付配置（Mock模式下可为空）
WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_API_V3_KEY=
WECHAT_CERT_SERIAL_NO=
WECHAT_PUBLIC_KEY_ID=
WECHAT_PRIVATE_KEY_PATH=./certs/apiclient_key.pem
WECHAT_NOTIFY_URL=http://mufend.com/api/payment/wechat/notify
